<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaksinTracking_05Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Data_Pasien">
    <Key>
      <PropertyRef Name="id_pasien" />
    </Key>
    <Property Name="id_pasien" Type="int" Nullable="false" />
    <Property Name="no_rekam_medis" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_vaksin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nik_pasien" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VaksinTracking_05ModelStoreContainer">
    <EntitySet Name="Data_Pasien" EntityType="Self.Data_Pasien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>