<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaksinTracking_05Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Data_Penduduk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nik" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="alamat" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="jenis_kelamin" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VaksinTracking_05ModelStoreContainer">
    <EntitySet Name="Data_Penduduk" EntityType="Self.Data_Penduduk" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>