<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaksinTrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VaksinData">
    <Key>
      <PropertyRef Name="no_register" />
    </Key>
    <Property Name="no_register" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tanggal_dibuat" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="VaksinDataCS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VaksinDatas" EntityType="Self.VaksinData" />
  </EntityContainer>
</Schema>